/* General */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #141c2f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* main */
.main {
  max-width: 70vw;
  min-height: 20rem;
}
/* header */
.header {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.header__title {
  margin: 0;
  font-weight: normal;
  font-size: 1.7rem;
}

.theme {
  font-size: 0.7rem;
}

.theme i {
  margin-right: 0.5rem;
}
/* search */
.search {
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  background-color: #1f2a48;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.form__input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  color: lightgrey;
  font-family: inherit;
  outline: none;
}
.form__icon {
  color: #0078fe;
  font-size: 1.2rem;
}

.form__buttom {
  background-color: #0078fe;
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 0.5rem;
  font-size: 0.7rem;
  cursor: pointer;
}
/* result */
.result {
  padding: 2rem;
  background-color: #1f2a48;
  display: grid;
  border-radius: 1rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 0.5rem 1rem;
  grid-template-areas:
    "avatar name joined "
    "avatar username username"
    "avatar bio bio"
    "avatar stats stats"
    "avatar contact contact";
}

.avatar {
  width: 80px;
  border-radius: 50%;
  grid-area: avatar;
  justify-self: center;
}

.name {
  grid-area: name;
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
}

.username {
  grid-area: username;
  font-weight: normal;
  margin: 0;
  color: #0078fe;
}

.joined {
  grid-area: joined;
  font-size: 0.5rem;
  margin: 0;
  justify-self: end;
  align-self: center;
}
.bio {
  grid-area: bio;
  margin: 0;
  font-size: 0.7rem;
  color: lightgrey;
}

.stats {
  grid-area: stats;
  background-color: #141c2f;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem 1rem;
  justify-content: space-around;
  border-radius: 1rem;
  margin: 1rem 0;
}

.stats > p {
  margin: 0;
  font-size: 0.5rem;
  flex-basis: 33%;
}
.stats > small {
  margin: 0;
  font-size: 0.5rem;
  flex-basis: 33%;
  color: lightgrey;
}
.contact {
  grid-area: contact;
  display: grid;
  gap: 0.5rem;
  grid: 1fr 1fr / 1fr 1fr;
}

.link {
  color: lightgrey;
  text-decoration: none;
  font-size: 0.7rem;
}

.link i {
  color: white;
}
